# Assignment3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sheridan/grzelake/assignment3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/grzelake/assignment3/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/sheridan/grzelake/assignment3/model/: Flower.kt
app/src/main/java/sheridan/grzelake/assignment3/network/: CatalogJson.kt  FlowerApiService.kt  FlowerJson.kt  PicturesJson.kt
app/src/main/java/sheridan/grzelake/assignment3/ui/: DetailsFragment.kt  FlowerListAdapter.kt  FlowerListFragment.kt  FlowerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  flower_list_item.xml  fragment_details.xml  fragment_flower_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sheridan/grzelake/assignment3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
