<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flowerListFragment">
    <fragment
        android:id="@+id/flowerListFragment"
        android:name="sheridan.grzelake.assignment3.ui.FlowerListFragment"
        android:label="FlowerListFragment" >
        <action
            android:id="@+id/action_flowerListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="sheridan.grzelake.assignment3.ui.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_flowerListFragment"
            app:destination="@id/flowerListFragment" />
        <argument
            android:name="flowerDetails"
            app:argType="sheridan.grzelake.assignment3.model.Flower" />
    </fragment>
</navigation>