<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FlowerListFragment">

    <fragment
        android:id="@+id/FlowerListFragment"
        android:name="sheridan.grzelake.assignment3.ui.FlowerListFragment"
        tools:layout="@layout/fragment_flower_list">
        <action
            android:id="@+id/action_FlowerListFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="sheridan.grzelake.assignment3.ui.DetailsFragment"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FlowerListFragment" />
    </fragment>
</navigation>